spring.application.name=ProyectoFinal

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=MYSQL
spring.sql.init.platform=mysql
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/proyectofs



